@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* global variables */
* , *:after , *:before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    line-height: 1.6em;
    background-color: var(--light-bg);
    /* overflow: hidden; */
}

:root{
    --light-bg: #fff7f4;
    --poppins: 'Poppins', sans-serif;
    --white: #fff;
    --black:#333;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.center{
    text-align: center;
}
/* .container-fluid{ */
    /* width: 100%; */
    /* max-width: 100%; */
    /* margin: 0 auto; */
/* } */

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

section{
    padding: 100px 40px;
}

nav{
    list-style-type: none;
    padding: 20px 10px;
    font-family: var(--poppins);
    color: var(--black);
    background-color: var(--light-bg);
}

nav li{
    margin-left: 15px;
}

.nav-item.flex{
    flex-direction: row;
    margin-top: 30px;
}
/* Header  */
/* hamb menu  */

input#hamburger{
    display: none;
}
label.nav-icon{
    display: none;
}

@media screen and (max-width:767px){
body{
    overflow-x: hidden;
}
label.nav-icon{
    display: block;
}
nav{
    display: block;
    position: fixed;
    background-color: var(--light-bg);
    top: 36px;
    height: 100vh;
    right: -250px;
    width: 250px;
    transition: right .5s ease-in;
}
label .fa-remove{
    display: none;
}
input#hamburger:checked ~ label .fa-remove{
    display: block;
}
input#hamburger:checked ~ label .fa-bars{
    display: none;
}

input:checked ~ label ~ nav{
    display: block;
    right: 0;
}

.nav-item{
    display: block;
}

.nav-item.flex {
    flex-direction: row;
    margin-top: 23px !important;
    padding-top: 30px;
    visibility: visible;
}

.flex1 {
    flex-direction: row;
}
}

/* header button  */
button.btn{
    box-shadow: none;
    border: 1px solid #333;
    font-family: var(--poppins);
    margin-top: 15px;
    padding: 10px 32px;
    background-color: var(--light-bg);
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 6px;
}

/* banner styling  */
.banner h1{
    font-size: 40px;
    /* font-family: var(--poppins); */
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    font-weight: 900;
    color: #333;
}
/* .banner .text{ */
    /* width: 50%; */
/* } */
.banner p{
    font-size: 14px;
    font-family: var(--poppins);
    color: #333;
    margin-top: 15px;
    line-height: 2;
    font-weight: 500;
}

button.btn1{
    box-shadow: none;
    border: 0px solid #333;
    font-family: var(--poppins);
    margin-top: 15px;
    padding: 15px 32px;
    background-color: #ff6a1f;
    color: var(--white);
    font-size: 17px;
    border-radius: 6px;
    text-transform: capitalize;
}
.image img{
    max-width: 100%;
    width: 100%;
    height: auto;
}
.col{
    width: 50%;
}

/* mobile responsive header  */
@media screen and (max-width:767px){
    body{
        overflow-x: hidden;
    }
    .container{
        padding: 10px;
    }
    .nav-item.flex{
        flex-direction: row;
        margin-top: 30px;
    }
    .banner.flex{
        flex-direction: column;
    }
    .banner h1{
        font-size: 30px;
    }
    button.btn{
        display: none;
        /* padding: 15px 26px; */
    }
    /* .col{ */
        /* width: 100%; */
    /* } */
    .text{
        /* padding: 20px; */
        /* padding-top: 15px; */
        margin-right: 0 !important;
        padding: 15px 0;
    }
    section.banner{
        padding: 0px;
    }
    .banner .flex{
        flex-direction: column-reverse;
        
    }
    .image{
    width: 100%;
    }
     .text{
        width: 100%;
    }

     button.btn1{
        padding: 15px;
    }
}

/* service section  */
#services{
    background-color: var(--white);
}
.services h2{
    margin-bottom: 20px;
    font-family: var(--poppins);
}
.services p{
    color: rgb(121, 121, 121);
}
.services h3{
    font-size: 22px;
    margin: 10px 0px;
}
.box1{
    padding: 25px;
    border: 1px solid rgb(199, 199, 199);
    margin-right: 15px;
    margin-top: 20px;
    font-family: var(--poppins);
    border-radius: 8px;
}
.box1{
    position: relative;
}
.box1::after{
    content: '01';
    position: absolute;
    right: 30px;
    top: 56px;
    font-size: 60px;
    opacity: 0.1;
    font-weight: bolder;
    /* background-color: #ff6a1f; */
}
@media screen and (max-width:767px){
    .flex{
        flex-direction: column;
    }
}

/* testimonial section  */
/* .testimonial{ */
    /* height: 400px; */
    /* width: 350px; */
    /* position: relative; */
    /* background: var(--white); */
    /* display: flex; */
    /* flex-flow: row nowrap; */
    /* align-items: flex-end; */
    /* justify-content: center; */
    /* border-radius: 25px; */
/* } */
/* .test{ */
    /* width: 12px; */
    /* height: 12px; */
    /* margin: 2rem 12px; */
    /* border: 7px solid #333; */
    /* border-radius: 50%; */
    /* transition: all .4s; */
    /* z-index: 10; */
    /* cursor: pointer; */
    /* appearance: none; */
    /* backface-visibility: hidden; */
/* } */
/*  */
/* .test:checked{ */
    /* border: 7px solid #212121; */
    /* animation: check 0.4s linear forwards; */
/* } */

/* About  */
#about{
    font-family: var(--poppins);
}
.about h2{
    font-size: 35px;
    line-height: 1.4;
    margin-bottom: 15px;
    color: var(--black);
}
.about p{
    line-height: 1.8;
    color: rgb(117, 117, 117);
}
.about li{
    line-height: 2;
    color: rgb(117, 117, 117); 
}
.img img{
max-width: 100%;
width: 100%;
height: auto;

}
.text{
    /* width: 50%; */
    margin-right: 40px;
}
/* .col{ */
    /* width: 50%; */
/* } */


 /* mobile responsive about  */
 @media screen and (max-width:767px){
    section{
        padding: 30px 15px;
    }
    .about .flex{
        flex-direction: column-reverse;
    }
    .img{
        width: 100%;
        }
    .txt{
        width: 100%;
    }
 }


/* Recent projects section  */
#projects{
    font-family: var(--poppins);
    background-color: var(--white);
}
.projects h2{
    font-size: 35px;
    line-height: 1.4;
    margin-bottom: 15px;
    color: var(--black);
}
.projects p{
    line-height: 1.8;
    color: rgb(117, 117, 117);
}
li.lists{
    list-style-type: none;
}

ul{
    font-size: 18px;
    color: rgb(146, 146, 146);
}
ul:hover{
    background: #ff6a1f;
    padding: 18px;
    border-radius: 10px;
    color: var(--white);
    transition: all 0.5s ease;
}

.gallery img{
    max-width: 100%;
    width: 300px;
    height: 200px;
    margin: 5px;
}
.gallery img:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.5s;
}
.gallery{
    flex-wrap: wrap;
    margin-top: 30px;
}
.flex2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Testimonials  */

.box3{
    border: 1px solid #333;
    border-radius: 10px;
    margin-right: 10px;
    padding: 8px;
    font-family: var(--poppins);
  }
  .box3 .stars i{
    color: #FFA500;
  }
  .image-text .img i{
  margin-right: 15px;
  }
  .testimonial h2{
    margin-top: 15px;
    margin-bottom: 28px;
    font-family: var(--poppins);
  }
  .testimonial h4{
    font-family: var(--poppins);
  }
  .box3{
    position:relative;
  }
  .box3:after{
    content: "\f10e";
    position: absolute;
    bottom: 15px;
    right: 10px;
    font-family: FontAwesome;
    font-size: 45px;
    color: #000;
    opacity:0.4;
  }
  .flex3{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  @media only screen and (max-width:787px){
    .flex{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .box3{
      /* display: inline; */
      margin-bottom: 15px;
    }
    /* .flex1{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    } */
  }
  
